<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_handler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orenda.taimo.grade3tograde5.NotificationHandler">

</RelativeLayout>
