<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fillInTheBlanksMainLayout"
    >


    <!--    options-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOption2Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOption2Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOptionTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".057" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOptionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".159" />

<!--    <android.support.v7.widget.AppCompatTextView-->
<!--        android:id="@+id/fillInTheBlanksTextViewOption4Blank"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/question_bg_blank"-->
<!--        android:fontFamily="@font/alfarskodakbold"-->
<!--        android:gravity="center"-->
<!--        android:lineHeight="22sp"-->
<!--        android:text="لکھ"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="22sp"-->
<!--        android:typeface="normal"-->
<!--        app:layout_constraintBottom_toTopOf="@id/guidelineOptionBottom"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guidelineOption4Right"-->
<!--        app:layout_constraintStart_toEndOf="@id/guidelineOption4Left"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guidelineOptionTop" />-->
<!--  -->

    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/raleway_bold"
        android:textColor="@android:color/white"
        android:id="@+id/fillInTheBlanksTextViewOption2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="22sp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineOptionBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineOption2Right"
        app:layout_constraintStart_toEndOf="@id/guidelineOption2Left"
        app:layout_constraintTop_toTopOf="@+id/guidelineOptionTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOption1Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOption1Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />

<!--    <android.support.v7.widget.AppCompatTextView-->
<!--        android:id="@+id/fillInTheBlanksTextViewOption3Blank"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/question_bg_blank"-->
<!--        android:fontFamily="@font/alfarskodakbold"-->
<!--        android:gravity="center"-->
<!--        android:lineHeight="22sp"-->
<!--        android:text="غور"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="22sp"-->
<!--        android:typeface="normal"-->
<!--        app:layout_constraintBottom_toTopOf="@id/guidelineOptionBottom"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guidelineOption3Right"-->
<!--        app:layout_constraintStart_toEndOf="@id/guidelineOption3Left"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guidelineOptionTop" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/raleway_bold"
        android:textColor="@android:color/white"
        android:id="@+id/fillInTheBlanksTextViewOption1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="22sp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineOptionBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineOption1Right"
        app:layout_constraintStart_toEndOf="@id/guidelineOption1Left"
        app:layout_constraintTop_toTopOf="@+id/guidelineOptionTop" />



<!--    QUESTION-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionLayoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionLayoutRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".230" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".816" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fillInTheBlanksQuestionLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineQuestionLayoutBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineQuestionLayoutRight"
        app:layout_constraintStart_toEndOf="@id/guidelineQuestionLayoutLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineQuestionLayoutTop" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineQuestionInnerLayoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineQuestionInnerLayoutRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineQuestionInnerLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineQuestionInnerLayoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".99" />

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:orientation="vertical"
           app:layout_constraintBottom_toTopOf="@id/guidelineQuestionInnerLayoutBottom"
           app:layout_constraintEnd_toStartOf="@+id/guidelineQuestionInnerLayoutRight"
           app:layout_constraintStart_toEndOf="@id/guidelineQuestionInnerLayoutLeft"
           app:layout_constraintTop_toTopOf="@+id/guidelineQuestionInnerLayoutTop" >

           <LinearLayout
               android:id="@+id/fillInTheBlanksRow1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               >

           </LinearLayout>
           <LinearLayout
               android:id="@+id/fillInTheBlanksLayoutRow2"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               >

           </LinearLayout>
           <LinearLayout
               android:id="@+id/fillInTheBlanksLayoutRow3"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               >



           </LinearLayout>
           <LinearLayout
               android:id="@+id/fillInTheBlanksLayoutRow4"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               >



           </LinearLayout>
           <LinearLayout
               android:id="@+id/fillInTheBlanksLayoutRow5"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               >



           </LinearLayout>
           <LinearLayout
               android:id="@+id/fillInTheBlanksLayoutRow6"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:gravity="center"
               >



           </LinearLayout>

       </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--    Fire Animation-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotFireLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotFireRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotFireTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotFireBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />


    <ImageView
        android:id="@+id/ImageViewParrotFire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/parrot_fire_a"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotFireBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotFireRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotFireLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotFireTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienHitLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".735" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienHitRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".805" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienHitTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienHitBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <ImageView
        android:id="@+id/ImageViewAlienHit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/parrot_fire_y"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienHitBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienHitRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienHitLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienHitTop" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienFireLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".778" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienFireRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".864" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienFireTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienFireBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <ImageView
        android:id="@+id/ImageViewAlienFire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/alien_fire_a"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienFireBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienFireRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienFireLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienFireTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotHitLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".215" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotHitRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotHitTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".845" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotHitBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <ImageView
        android:id="@+id/ImageViewParrotHit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@mipmap/alien_fire_y"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotHitBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotHitRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotHitLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotHitTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLifeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".032" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLifeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLifeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".881" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLifeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".941" />

    <ImageView
        android:id="@+id/ImageViewParrotAvatarLife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/parrot_life_line_blue"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotAvatarLifeBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotAvatarLifeRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotAvatarLifeLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotAvatarLifeTop" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".248" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".860" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <ImageView
        android:id="@+id/ImageViewParrotAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@mipmap/parrot_eye_open"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotAvatarBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotAvatarRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotAvatarLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotAvatarTop" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLifeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLifeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".966" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLifeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".881" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLifeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".941" />

    <ImageView
        android:id="@+id/ImageViewAlienAvatarLife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/alien_life_line_pink"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienAvatarLifeBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienAvatarLifeRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienAvatarLifeLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienAvatarLifeTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".778" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".824" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".837" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".954" />

    <ImageView
        android:id="@+id/ImageViewAlienAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@mipmap/alien_eye_open"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienAvatarBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienAvatarRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienAvatarLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienAvatarTop" />


    <!--    PLUS-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotPlusLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotPlusRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotPlusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotPlusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".87" />


    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/raleway_bold"
        android:textColor="@android:color/white"
        android:id="@+id/TextViewParrotPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeTextType="uniform"
        android:text="+1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotPlusBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotPlusRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotPlusLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotPlusTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienPlusLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienPlusRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienPlusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienPlusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".87" />


    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/raleway_bold"
        android:textColor="@android:color/white"
        android:id="@+id/TextViewAlienPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeTextType="uniform"
        android:text="+1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienPlusBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienPlusRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienPlusLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienPlusTop" />






</androidx.constraintlayout.widget.ConstraintLayout>