<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storyboardingtwo"
    android:id="@+id/fragtwo"
    tools:context="com.orenda.taimo.grade3tograde5.ViewpagerScreen2">


</FrameLayout>
