<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blue"
    android:id="@+id/mainConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".113" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".804" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".253" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questionTextViewQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/kohinoor_arabic_regular"
        android:gravity="center_horizontal|top"
        android:textColor="@color/white"
        android:typeface="normal"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toTopOf="@id/guidelineQuestionBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineQuestionRight"
        app:layout_constraintStart_toEndOf="@id/guidelineQuestionLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineQuestionTop" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineTableBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableRight"
        app:layout_constraintStart_toEndOf="@id/guidelineTableLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTableTop" >




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image1Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image1Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image1Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image1Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".80" />



        <ImageView
            android:id="@+id/play_sound_image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/sound_recognition"
            app:layout_constraintBottom_toTopOf="@id/Image1Bottom"
            app:layout_constraintEnd_toStartOf="@+id/Image1Right"
            app:layout_constraintStart_toEndOf="@id/Image1Left"
            app:layout_constraintTop_toTopOf="@+id/Image1Top"
            />






        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image2Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image2Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image2Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image2Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".80" />


        <ImageView
            android:id="@+id/play_sound_image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/sound_recognition"
            app:layout_constraintBottom_toTopOf="@id/Image2Bottom"
            app:layout_constraintEnd_toStartOf="@+id/Image2Right"
            app:layout_constraintStart_toEndOf="@id/Image2Left"
            app:layout_constraintTop_toTopOf="@+id/Image2Top"
            />




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image3Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image3Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image3Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image3Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".80" />


        <ImageView
            android:id="@+id/play_sound_image3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/sound_recognition"
            app:layout_constraintBottom_toTopOf="@id/Image3Bottom"
            app:layout_constraintEnd_toStartOf="@+id/Image3Right"
            app:layout_constraintStart_toEndOf="@id/Image3Left"
            app:layout_constraintTop_toTopOf="@+id/Image3Top"
            />










        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image4Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image4Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image4Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Image4Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".80" />


        <ImageView
            android:id="@+id/play_sound_image4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/sound_recognition"
            app:layout_constraintBottom_toTopOf="@id/Image4Bottom"
            app:layout_constraintEnd_toStartOf="@+id/Image4Right"
            app:layout_constraintStart_toEndOf="@id/Image4Left"
            app:layout_constraintTop_toTopOf="@+id/Image4Top"
            />















        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/answerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/answerLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".742" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/answerTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/answerBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".72" />


        <ImageView
            android:id="@+id/answer_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/maths_mcq_blank_roundbg"
            app:layout_constraintBottom_toTopOf="@id/answerBottom"
            app:layout_constraintEnd_toStartOf="@+id/answerRight"
            app:layout_constraintStart_toEndOf="@id/answerLeft"
            app:layout_constraintTop_toTopOf="@+id/answerTop"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotFireLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotFireRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotFireTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotFireBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <ImageView
        android:id="@+id/ordinaryMCQImageViewParrotFire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/parrot_fire_a"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotFireBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotFireRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotFireLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotFireTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienHitLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".735" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienHitRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".805" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienHitTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienHitBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <ImageView
        android:id="@+id/ordinaryMCQImageViewAlienHit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/parrot_fire_y"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienHitBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienHitRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienHitLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienHitTop" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienFireLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".778" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienFireRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".864" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienFireTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienFireBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <ImageView
        android:id="@+id/ordinaryMCQImageViewAlienFire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/alien_fire_a"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienFireBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienFireRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienFireLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienFireTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotHitLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".215" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotHitRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotHitTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".845" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotHitBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".965" />

    <ImageView
        android:id="@+id/ordinaryMCQImageViewParrotHit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@mipmap/alien_fire_y"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotHitBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotHitRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotHitLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotHitTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLifeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".032" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLifeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLifeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".881" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLifeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".941" />

    <ImageView
        android:id="@+id/ordinaryMCQImageViewParrotAvatarLife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/parrot_life_line_blue"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotAvatarLifeBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotAvatarLifeRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotAvatarLifeLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotAvatarLifeTop" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".248" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".860" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotAvatarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <ImageView
        android:id="@+id/ordinaryMCQImageViewParrotAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@mipmap/parrot_eye_open"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotAvatarBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotAvatarRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotAvatarLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotAvatarTop" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLifeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLifeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".966" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLifeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".881" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLifeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".941" />

    <ImageView
        android:id="@+id/ordinaryMCQImageViewAlienAvatarLife"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/alien_life_line_pink"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienAvatarLifeBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienAvatarLifeRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienAvatarLifeLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienAvatarLifeTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".778" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".824" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".837" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienAvatarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".954" />

    <ImageView
        android:id="@+id/ordinaryMCQImageViewAlienAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@mipmap/alien_eye_open"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienAvatarBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienAvatarRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienAvatarLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienAvatarTop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:id="@+id/ordinaryMCQImageViewBG"
        />


    <!--    PLUS-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotPlusLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotPlusRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotPlusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineParrotPlusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".87" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TextViewParrotPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montesrrat_semiboldfont"
        android:gravity="center"
        android:textColor="@color/white"
        app:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="26sp"
        app:autoSizeTextType="uniform"
        android:text="+1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelineParrotPlusBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineParrotPlusRight"
        app:layout_constraintStart_toEndOf="@id/guidelineParrotPlusLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineParrotPlusTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienPlusLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienPlusRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienPlusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAlienPlusBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".87" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TextViewAlienPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montesrrat_semiboldfont"
        android:gravity="center"
        android:textColor="@color/white"
        app:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="26sp"
        app:autoSizeTextType="uniform"
        android:text="+1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelineAlienPlusBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineAlienPlusRight"
        app:layout_constraintStart_toEndOf="@id/guidelineAlienPlusLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlienPlusTop" />




</androidx.constraintlayout.widget.ConstraintLayout>

